{
  "ConnectionStrings": {
    "DefaultConnection": "Server= LAPTOP-F3BNFL5F; Database=MobileAppDbContext; Trusted_Connection=True; MultipleActiveResultSets=true",
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
